{
	"name": "smartface",
	"version": "0.0.13",
	"description": "Smartface Node.js build tool",
	"main": "bin/global-exec.js",
	"bin": {
		"smfc": "bin/global-exec.js",
		"smartface": "bin/global-exec.js"
	},
	"engineStrict": true,
	"engines": {
		"iojs": ">= 1.8.1",
		"node": ">= 0.12.1"
	},
	"preferGlobal": "true",
	"scripts": {
		"smfc": "node bin/global-exec.js",
		"postinstall": "node install.js",
		"preuninstall": "node install.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SmartfaceIO/smfc"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SmartfaceIO/smfc/issues"
	},
	"homepage": "https://github.com/SmartfaceIO/smfc",
	"dependencies": {
		"chalk": "^1.1.0",
		"inquirer": "^0.9.0",
		"jszip": "^2.5.0",
		"log4js": "^0.6.26",
		"minimist": "^1.1.3",
		"mkdirp": "^0.5.1",
		"node-forge": "^0.6.34",
		"node-uuid": "^1.4.3",
		"reg_java": "0.0.4",
		"rmdir": "^1.1.0",
		"underscore": "^1.8.3",
		"unzip": "^0.1.11",
		"xcode": "^0.7.9",
		"xml-parser": "^1.2.1"
	},
	"devDependencies": {
		"jsdoc": "^3.3.2",
		"xml2js": "^0.4.9"
	},
	"smartface_meta": {
		"binaries": {
			"x86": "http://az793023.vo.msecnd.net/smartface-bin/runtime/4.4.0/SmartfacePlayer-x86.apk",
			"ARM": "http://az793023.vo.msecnd.net/smartface-bin/runtime/4.4.0/SmartfacePlayer.apk",
			"apktool": "http://az793023.vo.msecnd.net/smartface-bin/apktool/smartface-4.4.0/apktool.jar",
			"signApk": "http://az793023.vo.msecnd.net/smartface-bin/SignApk/smartface-4.4.0/SignApk.jar",
			"iOS": "http://az793023.vo.msecnd.net/smartface-bin/runtime/4.4.0/iOS_Player.zip",
			"zipalign": {
				"win32": "http://az793023.vo.msecnd.net/smartface-bin/zipaligntool/smartface-4.4.0/zipalign.exe"
			}
		}
	}
}